/* =======================
 * GENERAL
 * ======================= */
  
.frame__limit
    width: 90%

.form__label, 
.form__text
    font-size: 17px

    .is-required
        font-size: 10px

.form__error
    font-size: 12px

.apply-border
    font-size: 17px

.for--sp
    display: none

/* ========================================================================================================================= */
/* ========================================================================================================================= */

@media screen and (max-width: 1100px)
    .frame__header *    
        font-size: 25px
        line-height: 35px

@media screen and (max-width: 600px)
    .frame__limit
        padding: 45px 0px

    .form__label, 
    .form__text
        font-size: 16px

        .is-required
            padding: 2px 8px
            line-height: 16px

    .apply-border
        font-size: 16px
      
      
      
.anchor
    position: relative
.anchor__link
    position: absolute
    top: -70px
    left: 0
    right: 0
    width: 50px
    height: 50px
    outline: none