/* =======================
 * VARIABLES
 * set the default values according to your preference.
 * ======================= */

/* font styles */
$font--1: 'GothicMB101ProReg'
$font--2: 'GothicMB101ProReg'
$font--3: 'GothicMB101ProReg'

/* colors */
$color--maroon: #a10100
$color--lightmaroon: #9e2d55
$color--yellow: #ffd94c
$color--lightyellow: #ffefb3
$color--lightyellow2: #ffffd2
$color--darkgreen: #081A18
$color--lightgreen: #50B050
$color--white: #fff
$color--aqua: #3FBFB5
$color--red: #ff0015

$desktop-vw-viewport: 2560
$mobile-vw-viewport: 768