/* =======================
 * FORMS
 * ======================= */

.chatform
    position: relative

    &.form--lp
        .cf-boxholder__bg
            position: fixed
            background-color: $color--lightmaroon

        .cf-boxholder,
        .qf-boxholder
            min-height: calc(100vh - 115px)

        .cf-box,
        .qf-box
            margin-top: 0
            border-radius: get-vw-desktop(40px)
            background-color: $color--lightyellow2

        .cf-form__btn.btn
            background: transparent !important
            box-shadow: none !important

            img
                max-width: 100%

    &.form--success
        &.form--lp
            // .cf-success__title.title--1,
            // .cf-success__desc.frame__desc
            //     *
            //         color: #000 !important

            .cf-success__desc.frame__desc
                .yellow-block
                    color: #000 !important

        // .cf-boxholder__bg
        //     display: none

        //     &.is-active
        //         display: block

        //         &.sp
        //             display: none

        //     &.none
        //         background: linear-gradient(344deg, #63ead6 0%, #dac4ff 100%)

        .cf-box
            width: 600px

    &__kv
        margin: get-vw-desktop(142px) auto 0 //142px auto 0
        width: 100%
        box-sizing: border-box

        &-wrapper
            padding-top: get-vw-desktop(55px) //35px
            padding-bottom: get-vw-desktop(48px) //48px
            position: relative
            background-color: $color--white

        &-main-content
            margin: 0 auto
            position: relative
            width: get-vw-desktop(1259px) //1259px
            height: get-vw-desktop(578px) //578px
            z-index: 1

        &-heading-1,
        &-heading-2,
        &-presenter
            margin: auto
            position: absolute
            top: 0
            right: 0
            left: 0

            img
                margin: 0 auto
                display: block
                width: 100%
                max-width: get-vw-desktop(1259px) //1260px

        &-heading-1,
        &-heading-2
            z-index: 1

        &-presenter
            margin: 0 auto
            display: block
            width: 100%
            z-index: 2

        &-floating
            margin: auto
            position: absolute
            right: 0
            bottom: 0
            left: 0
            z-index: 3

            img
                margin: 0 auto
                display: block
                max-width: get-vw-desktop(880px) //880px
                width: 100%

        &-bend
            margin: auto
            position: absolute
            content: ''
            top: auto
            right: 0
            left: 0
            bottom: 0
            width: 100%
            height: get-vw-desktop(340px) //264px
            background-position: top center
            background-size: cover
            background-repeat: no-repeat
            background-image: url('./../images/lp6/kv/kv-bend.png')
            z-index: 2

        &-banner
            margin: get-vw-desktop(20px) auto 0 //20px auto 0
            padding: get-vw-desktop(5px) get-vw-desktop(10px) get-vw-desktop(15px) //5px 10px 15px
            position: relative
            font-size: get-vw-desktop(48px) //48px
            @include HeiseiKakuGothicStd
            text-align: center
            line-height: 1.5
            letter-spacing: 0.02em
            background-color: $color--maroon
            color: $color--lightyellow

        &.grouped
            .chatform__kv-wrapper
                padding-bottom: 0

            .chatform__kv-grouped-img
                margin: 0 auto
                width: 100%
                display: block

.cf-boxholder,
.qf-boxholder
    min-height: 100vh

.cf-boxholder
    &__limit
        &.frame__limit
            padding: get-vw-desktop(60px) 0 get-vw-desktop(100px)

.cf-box,
.qf-box
    margin: 0 auto
    padding: get-vw-desktop(60px) get-vw-desktop(70px)
    position: relative
    width: get-vw-desktop(1320px)

.cf-box__dynamic
    position: relative

.cf-row
    margin-bottom: get-vw-desktop(60px)
    position: relative
    display: none

    &.is-active
        display: block

    &:last-child
        margin-bottom: 0px

.cf-question
    margin: 0 auto get-vw-desktop(60px)

    p
        padding-top: get-vw-desktop(15px)
        font-size: get-vw-desktop(48px)
        font-weight: 700
        line-height: 1.4
        letter-spacing: 0.02em
        border-top: get-vw-desktop(4px) dashed $color--maroon

        &.no-border-top
            border-top: none

    &__number
        display: inline-block
        font-size: get-vw-desktop(66px)
        font-weight: 700
        line-height: 1.2
        letter-spacing: 0.02em

    &__indicator
        display: block
        width: get-vw-desktop(393px)
        height: get-vw-desktop(147px)
        position: absolute
        content: ''
        top: get-vw-desktop(-40px)
        right: get-vw-desktop(-290px)
        background-size: contain
        background-position: center
        background-repeat: no-repeat

        &--8
            background-image: url('./../images/lp6/indicator/indicator-img-1.png')
        &--7
            background-image: url('./../images/lp6/indicator/indicator-img-2.png')
        &--6
            background-image: url('./../images/lp6/indicator/indicator-img-3.png')
        &--5
            background-image: url('./../images/lp6/indicator/indicator-img-4.png')
        &--4
            background-image: url('./../images/lp6/indicator/indicator-img-5.png')
        &--3
            background-image: url('./../images/lp6/indicator/indicator-img-6.png')
        &--2
            background-image: url('./../images/lp6/indicator/indicator-img-7.png')
        &--1
            background-image: url('./../images/lp6/indicator/indicator-img-8.png')

    &__stop
        display: block
        width: get-vw-desktop(366px)
        height: get-vw-desktop(190px)
        position: absolute
        content: ''
        top: 20%
        right: get-vw-desktop(-230px)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        background-image: url('./../images/lp6/indicator/stop-icon.png')

.cf-question__col
    padding-left: get-vw-desktop(10px)

.cf-question__asst
    position: relative
    width: get-vw-desktop(120px)
    height: get-vw-desktop(120px)
    border-radius: 50%

.cf-question__asstname
    margin-bottom: 10px
    font-size: 12px
    color: #fff
    // text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)

.cf-answer
    position: relative
    display: none

    &.is-active
        display: block

.cf-answer__isread
    margin-right: get-vw-desktop(10px)
    padding-bottom: get-vw-desktop(10px)
    display: inline-block
    vertical-align: bottom
    font-size: get-vw-desktop(35px)
    @include HeiseiKakuGothicStd
    font-weight: 700
    line-height: 1.2
    color: $color--lightmaroon

.cf-choices
    margin: 0 auto
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    width: get-vw-desktop(1050px)

    &.is-hidden
        display: none

.cf-choice,
.qf-choice
    position: relative
    border-radius: 5px
    text-align: center
    transition: all 0.15s ease
    cursor: pointer
    overflow: hidden
    background-color: $color--maroon

    &__text
        padding: get-vw-desktop(48px) get-vw-desktop(15px) get-vw-desktop(46px)
        position: relative
        font-size: get-vw-desktop(52px)
        @include HeiseiKakuGothicStd
        letter-spacing: 0.02em
        color: $color--lightyellow
        z-index: 2

.cf-choice
    width: get-vw-desktop(500px)
    border-radius: get-vw-desktop(40px)

    &:nth-child(n+3)
        margin-top: get-vw-desktop(25px)

.cf-chatbubble
    margin-left: get-vw-desktop(16px)
    padding: get-vw-desktop(30px) get-vw-desktop(50px) get-vw-desktop(45px)
    position: relative
    display: inline-block
    background: $color--white
    border-radius: get-vw-desktop(50px)

    &:before
        position: absolute
        content: ''
        background-size: contain
        background-position: center
        background-repeat: no-repeat

    &.chatbubble--asst
        &:before
            top: 0
            left: get-vw-desktop(-20px)
            width: get-vw-desktop(57px)
            height: get-vw-desktop(73px)
            background-image: url('./../images/lp6/forms/chat-bubble-pointer.png')

    &.chatbubble--you
        padding: get-vw-desktop(48px) get-vw-desktop(15px) get-vw-desktop(46px)
        min-width: get-vw-desktop(250px)
        position: relative
        font-size: get-vw-desktop(52px)
        @include HeiseiKakuGothicStd
        letter-spacing: 0.02em
        text-align: center
        background-color: $color--lightmaroon

        &:before
            top: 0
            right: get-vw-desktop(-10px)
            width: get-vw-desktop(35px)
            height: get-vw-desktop(45px)
            background-image: url('./../images/lp6/forms/chat-bubble-pointer-maroon.png')

        *
            color: #fff

    *
        color: $color--maroon
        @include HeiseiKakuGothicStd

    .note
        font-size: 15px
        line-height: 25px

.cf-manga
    display: none
    margin: get-vw-desktop(60px) 0
    padding: get-vw-desktop(60px)
    width: get-vw-desktop(1320px)
    margin-left: get-vw-desktop(-70px)
    background-color: white

    img
        margin: 0 auto
        display: block
        width: 100%

    &.is-active
        display: block

.cf-beforeform
    margin: 25px auto

    *
        font-size: 19px
        line-height: 28px

.cf-formholder
    margin-top: 25px

    .cf-chatbubble.size--l
        width: 537px

    &#qset-5
        .color--red
            font-weight: bold
            font-size: 19px

        .note
            font-weight: normal !important

.cf-form
    position: relative
    padding: 30px
    border-radius: 15px

.cf-form__btn.btn,
.qf-form__btn.btn
    width: 100%
    overflow: hidden
    background: #FF7A01
    border-radius: 5px
    box-shadow: 0 5px 0px 0px #742E24
    transition: all 0.15s ease

    &:hover
        background: $color--red !important
        box-shadow: 0 5px 0px 0px #ff6875 !important

    .btn__text
        position: relative
        z-index: 2
        padding: 22px 10px
        font-size: 25px
        font-weight: bold

.cf-form__disclaimer,
.qf-form__disclaimer
    margin-top: 18px
    text-align: center
    color: #909090


/**
 * QUIZ-LIKE
 */
.quizform
    .qf-boxholder__bg
        background: linear-gradient(344deg, #63ead6 0%, #dac4ff 100%)

    .cf-prefectures__category
        &.is-active,
        &:hover
            background: #FF7A01

.qf-box
    width: 1140px
    background: #fff
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2)

.qf-box__header
    width: 83%
    margin: auto

.qf-box__header-img,
.qf-box__header-dialog
    position: relative
    width: 180px
    height: 180px

.qf-box__header-ok
    position: absolute
    right: 0px
    bottom: 30px
    width: 100%
    text-align: center
    transform: rotate(7deg)

    &::before,
    &::after
        content: ''
        position: absolute
        bottom: 8px
        width: 3px
        height: 65px
        background: $color--red

    &::before
        left: 1px
        transform: rotate(-15deg)

    &::after
        right: 1px
        transform: rotate(15deg)

    *
        font-size: 35px
        line-height: 45px
        color: $color--red

.qf-box__header-text
    padding: 0px 25px

    .blocks
        margin-top: 10px

        *
            padding: 3px 7px
            padding-bottom: 9px
            background: #333
            border-radius: 5px
            font-size: 85px
            line-height: 95px

    *
        font-size: 22px
        line-height: 32px

.qf-box__set
    position: relative
    display: none
    padding: 35px
    padding-top: 50px
    background: #e1fff9
    border: 3px solid #c0fff1
    border-radius: 10px

    &.is-active
        display: block

#qset-5
    .qf-question
        border: 2px solid $color--red

        *
            margin-bottom: 10px

            &:nth-child(1)
                font-size: 25px
                line-height: 35px

            &:last-child
                margin-bottom: 0px
                letter-spacing: 5px

.qf-question
    margin-bottom: 30px

    *
        font-size: 21px
        line-height: 31px

        &:last-child
            margin-top: 10px
            font-size: 16px
            line-height: 26px

.qf-choice
    margin-bottom: 20px
    // box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15)

    // &::before
    //     background: linear-gradient(0deg, #4bffd8 0%, #ebffba 100%)
    // &::after
    //     background: linear-gradient(0deg, #63ead6 0%, #dac4ff 100%)


.qf-choice__text
    padding: 30px 15px
    color: #333

.qf-formholder
    .qf-question
        padding: 25px
        background: white
        border-radius: 10px
        text-align: center

.qf-form__btn.btn
    &::before
        background: linear-gradient(0deg, #4bffd8 0%, #ebffba 100%)


/**
 * SUCCESS
 */
.cf-success__title,
.cf-success__subtitle
    margin-bottom: 40px

    &.title--1
        margin-bottom: 20px

    &.title--2
        text-shadow: 1px 1px 0 #fff,-1px 1px 0 #fff,1px -1px 0 #fff,-1px -1px 0 #fff,0px 1px 0 #fff,0px -1px 0 #fff,-1px 0px 0 #fff,1px 0px 0 #fff,2px 2px 0 #fff,-2px 2px 0 #fff,2px -2px 0 #fff,-2px -2px 0 #fff,0px 2px 0 #fff,0px -2px 0 #fff,-2px 0px 0 #fff,2px 0px 0 #fff,1px 2px 0 #fff,-1px 2px 0 #fff,1px -2px 0 #fff,-1px -2px 0 #fff,2px 1px 0 #fff,-2px 1px 0 #fff,2px -1px 0 #fff,-2px -1px 0 #fff
        *
            font-size: 35px
            line-height: 1.3

    *
        font-size: 25px
        line-height: 35px

        @media screen and (max-width: 600px)
            font-size: 20px

.cf-success__subtitle
    margin-bottom: 20px

    &.number
        display: inline-block
        padding: 20px 30px
        background-color: #fff

    p
        font-size: 42px
        padding-bottom: 5px


.cf-success__desc.frame__desc
    margin-bottom: 35px

    p
        &.yellow-block
            padding: 0 5px
            font-weight: bold
            box-sizing: border-box
            display: inline-block
            background-color: #FDFF00

    *
        font-weight: 500
        font-size: 20px
        line-height: 28px
        @media screen and (max-width: 580px)
            font-size: 17px

.cf-success__disclaimer.frame__desc
    margin-bottom: 35px

    *
        font-size: 15px
        line-height: 25px

.cf-success__contactinfo
    position: relative
    padding: 25px
    background: #fff
    border-radius: 10px

    *
        font-size: 18px
        line-height: 28px
        color: #22bfc4

    .number
        width: 200px
        margin: auto
        margin-top: 25px
        padding-top: 10px
        border-top: 2px solid #23bfc5
        font-size: 30px
        line-height: 40px

.field-prefectures
    input
        cursor: pointer

        &:read-only
            background: #fff !important

.field-iagree
    *
        font-size: 16px
        color: #000 !important

    a
        text-decoration: underline

.phone-err
    opacity: 0

    &.is-active
        opacity: 1


/**
 * PREFECTURES (MODAL)
 */
.cf-prefectures__categories
    position: relative
    width: 300px

.cf-prefectures__category
    position: relative
    width: 100%
    padding: 15px
    background: #efefef
    border-bottom: 1px solid #ddd
    cursor: pointer
    transition: all 0.15s ease

    &:hover,
    &.is-active
        background: #007C57

        *
            color: #fff !important


    &:last-child
        border-bottom: none

    *
        font-size: 18px
        line-height: 28px
        transition: all 0.15s ease

.cf-prefectures__listholder
    width: calc(100% - 310px)
    margin-left: 10px

.cf-prefectures__list
    position: relative
    width: 100%
    display: none

    &.is-active
        display: block

.cf-prefectures__list-item
    width: 100%
    padding: 15px
    border-bottom: 1px solid #ddd
    cursor: pointer

    *
        font-size: 18px
        line-height: 28px

/**
 * LOADER
 */
.cf-loader,
.qf-loader
    position: relative
    display: none
    margin: 30px auto
    font-size: 10px
    text-indent: -9999em
    color: #bc1413
    transform: translateZ(0)
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

    &.is-active
        display: block

.cf-loader.is-active,
.cf-loader.is-active:before,
.cf-loader.is-active:after,
.qf-loader.is-active,
.qf-loader.is-active:before,
.qf-loader.is-active:after
    width: 12px
    height: 12px
    border-radius: 50%
    animation-fill-mode: both
    animation: load7 1.5s infinite ease-in-out

.cf-loader.is-active:before,
.cf-loader.is-active:after,
.qf-loader.is-active:before,
.qf-loader.is-active:after
    content: ''
    position: absolute
    top: 0

.cf-loader.is-active:before,
.qf-loader.is-active:before
    left: -3.5em
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

.cf-loader.is-active:after,
.qf-loader.is-active:after
    left: 3.5em

@-webkit-keyframes load7
    0%,
    80%,
    100%
        box-shadow: 0 2.5em 0 -1.3em

    40%
        box-shadow: 0 2.5em 0 0

@keyframes load7
    0%,
    80%,
    100%
        box-shadow: 0 2.5em 0 -1.3em

    40%
        box-shadow: 0 2.5em 0 0

.qf-loader
    color: #ffd048 !important

.cf-boxholder__bg.sp
    display: none

.cf-dotfallingholder
    position: absolute
    top: 50%
    left: 30px
    display: none
    transform: translateY(-50%)

    &.is-active
        display: block

.cf-dotfalling
    position: relative
    left: -9999px
    width: 8px
    height: 8px
    border-radius: 5px
    background-color: #000
    color: #000
    box-shadow: 9999px 0 0 0 #000
    animation: dotFalling 0.8s infinite linear
    animation-delay: .1s

.cf-dotfalling::before, .cf-dotfalling::after
    content: ''
    display: inline-block
    position: absolute
    top: 0

.cf-dotfalling::before
    width: 8px
    height: 8px
    border-radius: 5px
    background-color: #000
    color: #000
    animation: dotFallingBefore 0.8s infinite linear
    animation-delay: 0.2s

.cf-dotfalling::after
    width: 8px
    height: 8px
    border-radius: 5px
    background-color: #000
    color: #000
    animation: dotFallingAfter 0.8s infinite linear
    animation-delay: 0s

@keyframes dotFalling
    0%,
    100%
        box-shadow: 9999px 0px 0 0 #000

    25%,
    50%
        box-shadow: 9999px -6px 0 0 #000

@keyframes dotFallingBefore
    0%,
    100%
        box-shadow: 9984px 0px 0 0 #000

    25%,
    50%
        box-shadow: 9984px -6px 0 0 #000


@keyframes dotFallingAfter
    0%,
    100%
        box-shadow: 10014px 0px 0 0 #000

    25%,
    50%
        box-shadow: 10014px -6px 0 0 #000


.cf-form__goto
    margin-top: 15px
    font-size: 12px
    line-height: 15px
    color: #909090
    text-align: center

    a
        color: $color--red !important

/* ========================================================================================================================= */
/* ========================================================================================================================= */

@include mqMax(768px)
    .chatform
        &__kv
            margin: get-vw-mobile(92px) auto 0

            &-wrapper
                padding-top: get-vw-mobile(20px)
                padding-bottom: get-vw-mobile(20px)

            &-main-content
                margin: 0 auto
                position: relative
                width: get-vw-mobile(600px)
                height: get-vw-mobile(275px)
                z-index: 1

            &-heading-1,
            &-heading-2,
            &-presenter

                img
                    margin: 0 auto
                    display: block
                    width: 100%
                    max-width: get-vw-mobile(600px)

            &-heading-1,
            &-heading-2
                z-index: 1

            &-presenter
                z-index: 2

            &-floating
                img
                    margin: 0 auto
                    display: block
                    max-width: get-vw-mobile(415px)
                    width: 100%

            &-bend
                height: get-vw-mobile(100px)

            &-banner
                margin: get-vw-mobile(20px) auto 0
                padding: get-vw-mobile(8px) get-vw-mobile(10px)
                font-size: get-vw-mobile(22px)

    .cf-boxholder
        &__limit
            &.frame__limit
                padding: get-vw-mobile(40px) 0 get-vw-mobile(35px)

    .cf-box,
    .qf-box
        margin: 0 auto
        padding: get-vw-mobile(40px) 0
        width: get-vw-mobile(620px)
        min-height: initial

    .cf-question,
    .cf-answer
        padding: 0 get-vw-mobile(20px)

    .cf-manga
            margin: get-vw-mobile(20px) 0
            padding: get-vw-mobile(15px)
            width: 100%

    .cf-question
        &__asst
            width: get-vw-mobile(60px)
            height: get-vw-mobile(60px)

        &__col
            padding-left: get-vw-mobile(10px)

        &__number
            padding-bottom: get-vw-mobile(6px)
            font-size: get-vw-mobile(34px)

        p
            padding-top: get-vw-mobile(10px)
            font-size: get-vw-mobile(24px)

        &__indicator
            width: get-vw-mobile(120px)
            height: get-vw-mobile(45px)
            top: 0
            right: get-vw-mobile(-60px)

        &__stop
            width: get-vw-mobile(120px)
            height: get-vw-mobile(62px)
            top: 30%
            right: get-vw-mobile(-60px)

    .cf-chatbubble
        margin-left: get-vw-mobile(16px)
        padding: get-vw-mobile(20px) get-vw-mobile(20px) get-vw-mobile(15px)
        border-radius: get-vw-mobile(30px)

        &.chatbubble--asst
            &:before
                top: 0
                left: get-vw-mobile(-20px)
                width: get-vw-mobile(30px)
                height: get-vw-mobile(38px)

        &.chatbubble--you
            padding: get-vw-mobile(28px) get-vw-mobile(20px) get-vw-mobile(26px)
            min-width: get-vw-mobile(150px)
            font-size: get-vw-mobile(28px)

            &:before
                top: 0
                right: get-vw-mobile(-10px)
                width: get-vw-mobile(30px)
                height: get-vw-mobile(39px)

    .cf-choices
        width: get-vw-mobile(500px)

    .cf-choice,
    .qf-choice

        &__text
            padding: get-vw-mobile(25px) get-vw-mobile(20px) get-vw-mobile(22px)
            font-size: get-vw-mobile(24px)

    .cf-choice
        width: get-vw-mobile(240px)
        border-radius: get-vw-mobile(22px)

        &:nth-child(n+3)
            margin-top: get-vw-mobile(20px)

    .cf-answer
        &__isread
            margin-right: get-vw-mobile(10px)
            padding-bottom: get-vw-mobile(8px)
            font-size: get-vw-mobile(22px)

    .cf-form
        padding: get-vw-mobile(20px) get-vw-mobile(25px)

@media screen and (max-width: 600px)

    .cf-form
        border-radius: 10px

        .form__label *
            display: inline-block

    .cf-form__btn.btn,
    .qf-form__btn.btn
        .btn__text
            font-size: 22px

    .cf-form__disclaimer,
    .qf-form__disclaimer
        font-size: 16px
        line-height: 26px

    .field-iagree
        *
            font-size: 14px

    /**
     * SUCCESS
     */
    .cf-success__title,
    .cf-success__subtitle
        &.title--2 *
            font-size: 21px
            line-height: 38px

        *
            font-size: 17px
            line-height: 28px

    .cf-success__subtitle
        &.number
            padding: 15px

            p
                font-size: 30px


    .cf-success__desc,
    .cf-success__disclaimer,
    .cf-success__contactinfo
        .for--pc
            display: none
        .for--sp
            display: block

    .cf-success__disclaimer.frame__desc *
        font-size: 16px
        line-height: 26px
        font-weight: bold

    /**
     * PREFECTURES (MODAL)
     */
    .cf-prefectures__categories
        width: 180px

    .cf-prefectures__listholder
        width: calc(100% - 190px)

    .cf-prefectures__categories,
    .cf-prefectures__list-item
        *
            font-size: 16px
            line-height: 26px

    /**
     * CHATFORM LP4
     */
    .lp4-available,
    .lp4-concerns
        border-top: 18px solid #a10100

    .lp4-available__limit.frame__limit
        padding-top: 20px

    .lp4-reduction__header
        margin-bottom: 2%

    .lp4-recommend__box
        border-radius: 50px

    .lp4-recommend__box-desc
        margin-top: 7%

@media screen and (max-width: 430px)
    /**
     * PREFECTURES (MODAL)
     */
    .cf-prefectures__categories
        width: 150px

    .cf-prefectures__listholder
        width: calc(100% - 160px)

    .cf-prefectures__categories,
    .cf-prefectures__list-item
        *
            font-size: 16px
            line-height: 26px

    .cf-prefectures__category,
    .cf-prefectures__list-item
        padding: 15px 10px

@media screen and (max-width: 360px)
    /**
     * PREFECTURES (MODAL)
     */
    .cf-prefectures__categories
        width: 132px

    .cf-prefectures__listholder
        width: calc(100% - 147px)
        margin-left: 5px

    .cf-prefectures__categories,
    .cf-prefectures__list-item
        *
            font-size: 14px
            line-height: 24px

@media screen and (max-width: 355px)
    .qf-box__header-img,
    .qf-box__header-dialog
        display: none
