/* =======================
 * TERMS
 * ======================= */

.sst-frame__desc.frame__desc
    width: 1100px
    margin: auto
    margin-top: 40px

    > *
        margin-bottom: 35px

    h2 
        margin-bottom: 20px
        font-size: 20px
        line-height: 30px

    p
        font-size: 17px
        line-height: 33px

    li
        margin-bottom: 8px

        &:last-child
            margin-bottom: 0px

/* ========================================================================================================================= */
/* ========================================================================================================================= */

@media screen and ( max-width: 1250px )
    .sst-frame__limit.frame__limit
        padding: 75px 0px

    .sst-frame__desc.frame__desc
        width: 100%
    
@media screen and ( max-width: 600px )
    .sst-frame__limit.frame__limit
        padding: 45px 0px
    